[gd_scene load_steps=5 format=3 uid="uid://cxp75et5cnbq7"]

[ext_resource type="Script" path="res://Scenes/Units/Lizards/enemy.gd" id="1_0oy6i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xy6hi"]
size = Vector2(457.625, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xdgto"]
size = Vector2(24.5, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_npcmg"]
size = Vector2(25, 25)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_0oy6i")
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 25.0
offset_bottom = 25.0

[node name="RangeArea" type="Area2D" parent="."]
collision_mask = 2

[node name="Range" type="CollisionShape2D" parent="RangeArea"]
position = Vector2(-229.188, 12)
shape = SubResource("RectangleShape2D_xy6hi")

[node name="HitboxArea" type="Area2D" parent="."]
collision_layer = 2

[node name="HITBOX" type="CollisionShape2D" parent="HitboxArea"]
position = Vector2(12, 12.5)
shape = SubResource("RectangleShape2D_xdgto")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(12.5, 12.5)
shape = SubResource("RectangleShape2D_npcmg")

[node name="DamageTimer" type="Timer" parent="."]

[connection signal="body_entered" from="RangeArea" to="." method="_on_range_area_body_entered"]
[connection signal="body_exited" from="RangeArea" to="." method="_on_range_area_body_exited"]
[connection signal="area_entered" from="HitboxArea" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="HitboxArea" to="." method="_on_area_2d_area_exited"]
[connection signal="timeout" from="DamageTimer" to="." method="_on_damage_timer_timeout"]
