[gd_scene load_steps=27 format=3 uid="uid://d36xpktn7v7te"]

[ext_resource type="Script" path="res://Scenes/Units/Lizards/ghost_scene.gd" id="1_mpuiu"]
[ext_resource type="Texture2D" uid="uid://budni3t6nmj18" path="res://Sprites/Units/Lizards/GhostLizard/GhostLizardAttack.png" id="2_lhrie"]
[ext_resource type="Texture2D" uid="uid://0eefh7g1ifoh" path="res://Sprites/Units/Lizards/GhostLizard/GhostLizardWalk.png" id="3_gj1sq"]
[ext_resource type="Texture2D" uid="uid://hfk8sounfju4" path="res://Sprites/Units/Lizards/GhostLizard/GhostDeath.png" id="3_oqd6v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e0d4o"]
atlas = ExtResource("2_lhrie")
region = Rect2(0, 0, 768, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8oii4"]
atlas = ExtResource("2_lhrie")
region = Rect2(768, 0, 768, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpchr"]
atlas = ExtResource("2_lhrie")
region = Rect2(1536, 0, 768, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3444"]
atlas = ExtResource("2_lhrie")
region = Rect2(2304, 0, 768, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fisu"]
atlas = ExtResource("2_lhrie")
region = Rect2(3072, 0, 768, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2w7eq"]
atlas = ExtResource("2_lhrie")
region = Rect2(3840, 0, 768, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fcdb"]
atlas = ExtResource("2_lhrie")
region = Rect2(4608, 0, 768, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_igcoh"]
atlas = ExtResource("3_oqd6v")
region = Rect2(0, 0, 768, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8i1d"]
atlas = ExtResource("3_oqd6v")
region = Rect2(768, 0, 768, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyrl6"]
atlas = ExtResource("3_oqd6v")
region = Rect2(1536, 0, 768, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_43hrx"]
atlas = ExtResource("3_oqd6v")
region = Rect2(2304, 0, 768, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mc2n"]
atlas = ExtResource("3_oqd6v")
region = Rect2(3072, 0, 768, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7fpr"]
atlas = ExtResource("3_gj1sq")
region = Rect2(0, 0, 768, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjxoo"]
atlas = ExtResource("3_gj1sq")
region = Rect2(768, 0, 768, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxylo"]
atlas = ExtResource("3_gj1sq")
region = Rect2(1536, 0, 768, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_urg3k"]
atlas = ExtResource("3_gj1sq")
region = Rect2(2304, 0, 768, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8m7q"]
atlas = ExtResource("3_gj1sq")
region = Rect2(3072, 0, 768, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_an5fb"]
atlas = ExtResource("3_gj1sq")
region = Rect2(3840, 0, 768, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_58wq1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0d4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8oii4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpchr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3444")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fisu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2w7eq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fcdb")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_igcoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8i1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyrl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43hrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mc2n")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7fpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjxoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxylo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urg3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8m7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_an5fb")
}],
"loop": true,
"name": &"walk",
"speed": 9.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_patrw"]
size = Vector2(90.6245, 44)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s63m3"]
size = Vector2(24.5, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4pv43"]
size = Vector2(25, 25)

[node name="Ghost" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_mpuiu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -3.05176e-05)
scale = Vector2(0.13, 0.13)
sprite_frames = SubResource("SpriteFrames_58wq1")
animation = &"death"

[node name="RangeArea" type="Area2D" parent="."]
collision_mask = 4

[node name="Range" type="CollisionShape2D" parent="RangeArea"]
position = Vector2(-45.6878, 12)
shape = SubResource("RectangleShape2D_patrw")

[node name="HitboxArea" type="Area2D" parent="."]
collision_layer = 2

[node name="HITBOX" type="CollisionShape2D" parent="HitboxArea"]
position = Vector2(12, 12.5)
shape = SubResource("RectangleShape2D_s63m3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(12.5, 12.5)
shape = SubResource("RectangleShape2D_4pv43")

[node name="DamageTimer" type="Timer" parent="."]

[connection signal="body_entered" from="RangeArea" to="." method="_on_range_area_body_entered"]
[connection signal="body_exited" from="RangeArea" to="." method="_on_range_area_body_exited"]
[connection signal="area_entered" from="HitboxArea" to="." method="_on_hitbox_area_area_entered"]
[connection signal="area_exited" from="HitboxArea" to="." method="_on_hitbox_area_area_exited"]
[connection signal="timeout" from="DamageTimer" to="." method="_on_damage_timer_timeout"]
