[gd_scene load_steps=30 format=3 uid="uid://dw8h0r1xbj0t3"]

[ext_resource type="Texture2D" uid="uid://t3wpfkv8ted1" path="res://Sprites/Units/Lizards/SpikeLizard/SpikeAttack.png" id="1_bwf0y"]
[ext_resource type="Script" path="res://Scenes/Units/Lizards/spike_scene.gd" id="1_cipye"]
[ext_resource type="Texture2D" uid="uid://m40dii0wit0y" path="res://Sprites/Units/Lizards/SpikeLizard/SpikeDeath.png" id="2_k0vht"]
[ext_resource type="Texture2D" uid="uid://bsf8ti3h7dqhd" path="res://Sprites/Units/Lizards/SpikeLizard/SpikeWalk.png" id="3_nb6np"]
[ext_resource type="AudioStream" uid="uid://bvrgrnpgi6qxq" path="res://Sound Effects/LizardDeathA.mp3" id="5_mnfxb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3tvbq"]
atlas = ExtResource("1_bwf0y")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_patrw"]
atlas = ExtResource("1_bwf0y")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_s63m3"]
atlas = ExtResource("1_bwf0y")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pv43"]
atlas = ExtResource("1_bwf0y")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_re6fp"]
atlas = ExtResource("1_bwf0y")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnoyb"]
atlas = ExtResource("1_bwf0y")
region = Rect2(2560, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5jwx"]
atlas = ExtResource("2_k0vht")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_er1o4"]
atlas = ExtResource("2_k0vht")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3v7q"]
atlas = ExtResource("2_k0vht")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uif0"]
atlas = ExtResource("2_k0vht")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0g5i3"]
atlas = ExtResource("2_k0vht")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmxr4"]
atlas = ExtResource("2_k0vht")
region = Rect2(2560, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx7ll"]
atlas = ExtResource("2_k0vht")
region = Rect2(3072, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5a5d"]
atlas = ExtResource("2_k0vht")
region = Rect2(3584, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm8np"]
atlas = ExtResource("3_nb6np")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nc64b"]
atlas = ExtResource("3_nb6np")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tj8p"]
atlas = ExtResource("3_nb6np")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhqlo"]
atlas = ExtResource("3_nb6np")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_el3ps"]
atlas = ExtResource("3_nb6np")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fotet"]
atlas = ExtResource("3_nb6np")
region = Rect2(2560, 0, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_58wq1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tvbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_patrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s63m3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pv43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_re6fp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnoyb")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5jwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_er1o4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3v7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uif0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0g5i3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmxr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx7ll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5a5d")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tm8np")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nc64b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tj8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhqlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_el3ps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fotet")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_patrw"]
size = Vector2(457.625, 44)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s63m3"]
size = Vector2(24.5, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4pv43"]
size = Vector2(25, 25)

[node name="Spike" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_cipye")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -3.05176e-05)
scale = Vector2(0.187, 0.187)
sprite_frames = SubResource("SpriteFrames_58wq1")
animation = &"walk"

[node name="RangeArea" type="Area2D" parent="."]
collision_mask = 4

[node name="Range" type="CollisionShape2D" parent="RangeArea"]
position = Vector2(-229.188, 12)
shape = SubResource("RectangleShape2D_patrw")

[node name="HitboxArea" type="Area2D" parent="."]
collision_layer = 2

[node name="HITBOX" type="CollisionShape2D" parent="HitboxArea"]
position = Vector2(12, 12.5)
shape = SubResource("RectangleShape2D_s63m3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(12.5, 12.5)
shape = SubResource("RectangleShape2D_4pv43")

[node name="DamageTimer" type="Timer" parent="."]

[node name="Death" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_mnfxb")
volume_db = -5.0
pitch_scale = 2.0

[connection signal="body_entered" from="RangeArea" to="." method="_on_range_area_body_entered"]
[connection signal="body_exited" from="RangeArea" to="." method="_on_range_area_body_exited"]
[connection signal="area_entered" from="HitboxArea" to="." method="_on_hitbox_area_area_entered"]
[connection signal="area_exited" from="HitboxArea" to="." method="_on_hitbox_area_area_exited"]
[connection signal="timeout" from="DamageTimer" to="." method="_on_damage_timer_timeout"]
