[gd_scene load_steps=40 format=3 uid="uid://yibjyqw6jeqi"]

[ext_resource type="Script" path="res://Scenes/Units/Wizards/caster.gd" id="1_k2ofh"]
[ext_resource type="Texture2D" uid="uid://chm6g0ykrdfd7" path="res://Sprites/Units/Wizards/WizardCaster/WizardCasterAttack.png" id="2_43q36"]
[ext_resource type="PackedScene" uid="uid://vu47kvvgvwgf" path="res://Scenes/Abilities/fireball.tscn" id="2_a14n0"]
[ext_resource type="Texture2D" uid="uid://cjmtsspys4272" path="res://Sprites/Units/Wizards/WizardCaster/WizardCasterDie.png" id="3_f3doq"]
[ext_resource type="Texture2D" uid="uid://cbxduvnn1iytr" path="res://Sprites/Units/Wizards/WizardCaster/WizardCasterWalk.png" id="4_otk0t"]
[ext_resource type="AudioStream" uid="uid://sbvh53714spf" path="res://Sound Effects/laser-energy-sword-swipe-betacut-1-00-00.mp3" id="6_efxtr"]
[ext_resource type="AudioStream" uid="uid://dhcyy6kivvumq" path="res://Sound Effects/Voicelines/Caster/CasterEnterA.mp3" id="6_fkjkw"]
[ext_resource type="AudioStream" uid="uid://6qu4i2tyv8np" path="res://Sound Effects/Voicelines/Caster/CasterEnterB.mp3" id="7_vosxd"]
[ext_resource type="AudioStream" uid="uid://dpyau05fefysn" path="res://Sound Effects/Voicelines/Caster/CasterEnterC.mp3" id="8_bs77y"]
[ext_resource type="AudioStream" uid="uid://oghg4eb500yl" path="res://Sound Effects/Voicelines/Caster/CasterDeath.mp3" id="10_3sq77"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xyfjp"]
atlas = ExtResource("2_43q36")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mj354"]
atlas = ExtResource("2_43q36")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7q078"]
atlas = ExtResource("2_43q36")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4e4h"]
atlas = ExtResource("2_43q36")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_djl4t"]
atlas = ExtResource("2_43q36")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6v5xp"]
atlas = ExtResource("2_43q36")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_eygab"]
atlas = ExtResource("2_43q36")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t4nq"]
atlas = ExtResource("2_43q36")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qea0r"]
atlas = ExtResource("2_43q36")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_b44tn"]
atlas = ExtResource("2_43q36")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbgqe"]
atlas = ExtResource("2_43q36")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2mu5"]
atlas = ExtResource("2_43q36")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vah7i"]
atlas = ExtResource("3_f3doq")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxva0"]
atlas = ExtResource("3_f3doq")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_336su"]
atlas = ExtResource("3_f3doq")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y7ts"]
atlas = ExtResource("3_f3doq")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_drt4s"]
atlas = ExtResource("3_f3doq")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ksvr"]
atlas = ExtResource("3_f3doq")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ld8ee"]
atlas = ExtResource("3_f3doq")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhenv"]
atlas = ExtResource("4_otk0t")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuwk8"]
atlas = ExtResource("4_otk0t")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhjoe"]
atlas = ExtResource("4_otk0t")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7lo3"]
atlas = ExtResource("4_otk0t")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3w5aw"]
atlas = ExtResource("4_otk0t")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mhlp"]
atlas = ExtResource("4_otk0t")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_6sc6y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyfjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mj354")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7q078")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4e4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djl4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6v5xp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eygab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t4nq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qea0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b44tn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbgqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2mu5")
}],
"loop": true,
"name": &"attack",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vah7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxva0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_336su")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y7ts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drt4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ksvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ld8ee")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhenv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuwk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhjoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7lo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3w5aw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mhlp")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d6yiv"]
size = Vector2(27.75, 2.8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_628q2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_47y6h"]

[node name="Caster" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_k2ofh")
fireBall = ExtResource("2_a14n0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.187, 0.187)
sprite_frames = SubResource("SpriteFrames_6sc6y")
animation = &"attack"

[node name="RangeArea" type="Area2D" parent="."]
position = Vector2(-1, 1)
collision_mask = 2

[node name="Range" type="CollisionShape2D" parent="RangeArea"]
position = Vector2(293.5, 17)
scale = Vector2(20, 20)
shape = SubResource("RectangleShape2D_d6yiv")

[node name="DamageTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, 20)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_628q2")

[node name="HitboxArea" type="Area2D" parent="."]
collision_layer = 4

[node name="HITBOX" type="CollisionShape2D" parent="HitboxArea"]
position = Vector2(-5, 20)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_47y6h")

[node name="SpawnA" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_fkjkw")
volume_db = -10.0

[node name="SpawnB" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_vosxd")
volume_db = -10.0

[node name="SpawnC" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_bs77y")
volume_db = -5.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_efxtr")
volume_db = -10.0
pitch_scale = 0.5

[node name="Death" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_3sq77")

[connection signal="body_entered" from="RangeArea" to="." method="_on_range_area_body_entered"]
[connection signal="body_exited" from="RangeArea" to="." method="_on_range_area_body_exited"]
[connection signal="timeout" from="DamageTimer" to="." method="_on_damage_timer_timeout"]
