[gd_scene load_steps=44 format=3 uid="uid://bna85mfcqwi75"]

[ext_resource type="Script" path="res://Scenes/Units/Wizards/sniper.gd" id="1_ibd27"]
[ext_resource type="Texture2D" uid="uid://bavx8hqylq1cm" path="res://Sprites/Units/Wizards/WizardSniper/WizardSniperShooting.png" id="2_b7ebj"]
[ext_resource type="Texture2D" uid="uid://evp2ntl717k0" path="res://Sprites/Units/Wizards/WizardSniper/WizardSniperDie.png" id="3_gb5p3"]
[ext_resource type="Texture2D" uid="uid://b47ptv8i0qsv7" path="res://Sprites/Units/Wizards/WizardSniper/WizardSniperWalk.png" id="4_1j2fd"]
[ext_resource type="AudioStream" uid="uid://decbpy6jhnvt7" path="res://Sound Effects/magicGunshot.mp3" id="5_bj3d6"]
[ext_resource type="AudioStream" uid="uid://lsjvjt5v4jj8" path="res://Sound Effects/Voicelines/Sniper/sniper1.wav" id="6_r2cpn"]
[ext_resource type="AudioStream" uid="uid://cey6licg4k4q6" path="res://Sound Effects/Voicelines/Sniper/sniper2.wav" id="7_b00pd"]
[ext_resource type="AudioStream" uid="uid://68a25p8xk7rf" path="res://Sound Effects/Voicelines/Sniper/sniper3.wav" id="8_tagr6"]
[ext_resource type="AudioStream" uid="uid://brkhlgkigy0y2" path="res://Sound Effects/Voicelines/Rifleman/RiflemanDeath.mp3" id="9_sav6n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0w068"]
atlas = ExtResource("2_b7ebj")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gibuw"]
atlas = ExtResource("2_b7ebj")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_kn0vs"]
atlas = ExtResource("2_b7ebj")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hlee"]
atlas = ExtResource("2_b7ebj")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqq8i"]
atlas = ExtResource("2_b7ebj")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qms08"]
atlas = ExtResource("2_b7ebj")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4g36u"]
atlas = ExtResource("2_b7ebj")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jr2u3"]
atlas = ExtResource("2_b7ebj")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_yiocf"]
atlas = ExtResource("2_b7ebj")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0nkc"]
atlas = ExtResource("2_b7ebj")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mk10o"]
atlas = ExtResource("3_gb5p3")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_f37u2"]
atlas = ExtResource("3_gb5p3")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_702en"]
atlas = ExtResource("3_gb5p3")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpt4f"]
atlas = ExtResource("3_gb5p3")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kvxs"]
atlas = ExtResource("3_gb5p3")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f8en"]
atlas = ExtResource("3_gb5p3")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mro3"]
atlas = ExtResource("3_gb5p3")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5m6k"]
atlas = ExtResource("3_gb5p3")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_cb0tp"]
atlas = ExtResource("3_gb5p3")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_115pm"]
atlas = ExtResource("3_gb5p3")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubvvd"]
atlas = ExtResource("3_gb5p3")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_prhn2"]
atlas = ExtResource("3_gb5p3")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_06jbj"]
atlas = ExtResource("3_gb5p3")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_28x3y"]
atlas = ExtResource("3_gb5p3")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4se2k"]
atlas = ExtResource("4_1j2fd")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ghlb"]
atlas = ExtResource("4_1j2fd")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjyx0"]
atlas = ExtResource("4_1j2fd")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_c454u"]
atlas = ExtResource("4_1j2fd")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_07pqn"]
atlas = ExtResource("4_1j2fd")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nb6i"]
atlas = ExtResource("4_1j2fd")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_6sc6y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0w068")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gibuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kn0vs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hlee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqq8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qms08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4g36u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jr2u3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yiocf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0nkc")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk10o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f37u2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_702en")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpt4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kvxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6f8en")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mro3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5m6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cb0tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_115pm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubvvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prhn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06jbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28x3y")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4se2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ghlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjyx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c454u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07pqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nb6i")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d6yiv"]
size = Vector2(36.35, 2.8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_628q2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_47y6h"]

[node name="Sniper" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_ibd27")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.187, 0.187)
sprite_frames = SubResource("SpriteFrames_6sc6y")
animation = &"death"

[node name="RangeArea" type="Area2D" parent="."]
position = Vector2(-1, 1)
collision_mask = 2

[node name="Range" type="CollisionShape2D" parent="RangeArea"]
position = Vector2(379.5, 18)
scale = Vector2(20, 20)
shape = SubResource("RectangleShape2D_d6yiv")

[node name="DamageTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, 20)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_628q2")

[node name="HitboxArea" type="Area2D" parent="."]
collision_layer = 4

[node name="HITBOX" type="CollisionShape2D" parent="HitboxArea"]
position = Vector2(-5, 20)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_47y6h")

[node name="Gunshot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_bj3d6")

[node name="SpawnA" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_r2cpn")
volume_db = -10.0

[node name="SpawnB" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_b00pd")
volume_db = -10.0

[node name="SpawnC" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_tagr6")
volume_db = -5.0

[node name="Death" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_sav6n")

[connection signal="body_entered" from="RangeArea" to="." method="_on_range_area_body_entered"]
[connection signal="body_exited" from="RangeArea" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="DamageTimer" to="." method="_on_damage_timer_timeout"]
[connection signal="area_entered" from="HitboxArea" to="." method="_on_hitbox_area_area_entered"]
[connection signal="area_exited" from="HitboxArea" to="." method="_on_hitbox_area_area_exited"]
