[gd_scene load_steps=3 format=3 uid="uid://dr23s22jn2fav"]

[ext_resource type="Texture2D" uid="uid://4f4a4ab3k3b8" path="res://Sprites/UI/BarnEntry.png" id="1_kcgqy"]
[ext_resource type="Script" path="res://Scenes/UI/exposition.gd" id="1_vkbei"]

[node name="Exposition" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 561.0
offset_top = 324.0
offset_right = 561.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vkbei")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1521.0
offset_top = -864.0
offset_right = 399.0
offset_bottom = 216.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="BarnEntry" type="Sprite2D" parent="ColorRect"]
position = Vector2(962.125, 644)
scale = Vector2(2.81424, 3.08073)
texture = ExtResource("1_kcgqy")

[node name="Button" type="Button" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.407292
anchor_top = 0.471296
anchor_right = 0.604688
anchor_bottom = 0.538889
offset_left = -86.0
offset_top = 443.0
offset_right = 63.0
offset_bottom = 474.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Let's get to work"
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -566.5
offset_top = 27.0
offset_right = 566.5
offset_bottom = 340.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 35
text = "Humanity is locked into a war with a lizard alien species,
and is losing. An alien lizard UFO has crashed out in the wilderness,
command wants to capture it.

Your elite arcane infantry unit has been dispatched
to seize and secure the downed UFO."
horizontal_alignment = 1
vertical_alignment = 1

[node name="GODSCOUT" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 1816.0
offset_top = 972.0
offset_right = 1912.0
offset_bottom = 1072.0
flat = true

[node name="Label" type="Label" parent="ColorRect/GODSCOUT"]
visible = false
layout_mode = 0
offset_left = 8.0
offset_top = 16.0
offset_right = 88.0
offset_bottom = 95.0
text = "GOD SCOUT UNLOCKED"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[connection signal="pressed" from="ColorRect/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="ColorRect/GODSCOUT" to="." method="_on_godscout_pressed"]
