[gd_scene load_steps=3 format=3 uid="uid://dsl6gtr1e6wls"]

[ext_resource type="Script" path="res://Scenes/UI/map.gd" id="1_yijh4"]
[ext_resource type="Texture2D" uid="uid://cr40o5l2rhpur" path="res://Sprites/UI/NodeMapBackground.png" id="2_btcxg"]

[node name="Map" type="Node2D"]
script = ExtResource("1_yijh4")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("2_btcxg")

[node name="barnNode" type="Marker2D" parent="."]
position = Vector2(-328, 64)

[node name="willowNode" type="Marker2D" parent="."]
position = Vector2(-672, 176)

[node name="forestNode" type="Marker2D" parent="."]
position = Vector2(-112, 96)

[node name="shopNode1" type="Marker2D" parent="."]
position = Vector2(-224, 272)

[node name="beachNode" type="Marker2D" parent="."]
position = Vector2(16, 432)

[node name="mountainNode" type="Marker2D" parent="."]
position = Vector2(32, -112)

[node name="shopNode2" type="Marker2D" parent="."]
position = Vector2(80, 280)

[node name="forestNode2" type="Marker2D" parent="."]
position = Vector2(112, 56)

[node name="rockNode" type="Marker2D" parent="."]
position = Vector2(360, 432)

[node name="plainsNode" type="Marker2D" parent="."]
position = Vector2(384, 192)

[node name="pondNode" type="Marker2D" parent="."]
position = Vector2(368, 40)

[node name="shopNode3" type="Marker2D" parent="."]
position = Vector2(712, 408)

[node name="bossNode" type="Marker2D" parent="."]
position = Vector2(736, 112)
