[gd_scene load_steps=13 format=3 uid="uid://bmhl2x4wtd3tl"]

[ext_resource type="Script" path="res://Scenes/UI/map_node.gd" id="1_nprav"]
[ext_resource type="Texture2D" uid="uid://yl3m5ioqdvyd" path="res://Sprites/UI/iconsSheet.png" id="2_yjvj6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n2ovs"]
atlas = ExtResource("2_yjvj6")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvftb"]
atlas = ExtResource("2_yjvj6")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7h3u"]
atlas = ExtResource("2_yjvj6")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_84wwy"]
atlas = ExtResource("2_yjvj6")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6o72"]
atlas = ExtResource("2_yjvj6")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7t6i"]
atlas = ExtResource("2_yjvj6")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvean"]
atlas = ExtResource("2_yjvj6")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqsqv"]
atlas = ExtResource("2_yjvj6")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2umwg"]
atlas = ExtResource("2_yjvj6")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_ftxom"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2ovs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvftb")
}],
"loop": false,
"name": &"battle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7h3u")
}],
"loop": false,
"name": &"boss",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_84wwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6o72")
}],
"loop": false,
"name": &"easy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7t6i")
}],
"loop": false,
"name": &"hard",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvean")
}],
"loop": false,
"name": &"medium",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqsqv")
}],
"loop": false,
"name": &"shop",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2umwg")
}],
"loop": false,
"name": &"upgrade",
"speed": 5.0
}]

[node name="Map Node" type="Node2D"]
script = ExtResource("1_nprav")

[node name="Icon" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_ftxom")
animation = &"battle"

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = 41.0
offset_right = 24.0
offset_bottom = 89.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "TEXT"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Button" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.0
offset_top = -38.0
offset_right = 38.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
