[gd_scene load_steps=9 format=3 uid="uid://ckonvx88mks8d"]

[ext_resource type="Script" path="res://Scenes/UI/unit_selection.gd" id="1_bxdoy"]
[ext_resource type="Texture2D" uid="uid://b1gbqcv7e8t4t" path="res://Sprites/UI/ButtonIcons/Wizards/AutoRifleIcon.png" id="2_ongp6"]
[ext_resource type="Texture2D" uid="uid://ck7xbeysukqg3" path="res://Sprites/UI/ButtonIcons/Wizards/BasicIcon.png" id="3_0rmpk"]
[ext_resource type="Texture2D" uid="uid://d16t6tiqbm3tp" path="res://Sprites/UI/ButtonIcons/Wizards/RifleIcon.png" id="4_jqnbg"]
[ext_resource type="Texture2D" uid="uid://bc4263mf4miwv" path="res://Sprites/UI/ButtonIcons/Wizards/MissileIcon.png" id="5_g8e86"]
[ext_resource type="Texture2D" uid="uid://d8nw7a146le4" path="res://Sprites/UI/ButtonIcons/Wizards/SniperIcon.png" id="5_lneam"]
[ext_resource type="Texture2D" uid="uid://ccrddgfliiaxb" path="res://Sprites/UI/ButtonIcons/Wizards/HopliteAnim.png" id="6_drrn2"]
[ext_resource type="Texture2D" uid="uid://dwxjquoumg6h4" path="res://Sprites/UI/ButtonIcons/Wizards/CasterIcon.png" id="7_ynns1"]

[node name="Unit Selection" type="Control"]
layout_mode = 3
anchors_preset = 0
scale = Vector2(1.80772, 1.80772)
script = ExtResource("1_bxdoy")
unitOneIcon = ExtResource("2_ongp6")
unitTwoIcon = ExtResource("3_0rmpk")
unitThreeIcon = ExtResource("4_jqnbg")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -389.5
offset_top = -182.5
offset_right = 389.5
offset_bottom = 182.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0.435192, 0.435192, 0.435192, 1)

[node name="UnitsForBattle" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = -300.0
offset_top = 110.0
offset_right = -64.0
offset_bottom = 165.0
metadata/_edit_group_ = true

[node name="Unit1" type="VBoxContainer" parent="UnitsForBattle"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Unit1Button" type="Button" parent="UnitsForBattle/Unit1"]
layout_mode = 2
size_flags_vertical = 3
expand_icon = true

[node name="Unit2" type="VBoxContainer" parent="UnitsForBattle"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Unit2Button" type="Button" parent="UnitsForBattle/Unit2"]
layout_mode = 2
size_flags_vertical = 3
expand_icon = true

[node name="Unit3" type="VBoxContainer" parent="UnitsForBattle"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Unit3Button" type="Button" parent="UnitsForBattle/Unit3"]
layout_mode = 2
size_flags_vertical = 3
expand_icon = true

[node name="Unit4" type="VBoxContainer" parent="UnitsForBattle"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Unit4Button" type="Button" parent="UnitsForBattle/Unit4"]
layout_mode = 2
size_flags_vertical = 3

[node name="AbilitiesForBattle" type="HBoxContainer" parent="."]
layout_mode = 0
offset_top = 110.0
offset_right = 118.0
offset_bottom = 165.0

[node name="Ability1" type="VBoxContainer" parent="AbilitiesForBattle"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Ability1Button" type="Button" parent="AbilitiesForBattle/Ability1"]
layout_mode = 2
size_flags_vertical = 3
expand_icon = true

[node name="Ability2" type="VBoxContainer" parent="AbilitiesForBattle"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Ability2Button" type="Button" parent="AbilitiesForBattle/Ability2"]
layout_mode = 2
size_flags_vertical = 3
expand_icon = true

[node name="All units" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = -300.0
offset_top = -160.0
offset_right = -80.0
offset_bottom = -20.0
metadata/_edit_group_ = true

[node name="Unit1" type="VBoxContainer" parent="All units"]
layout_mode = 2
size_flags_horizontal = 3

[node name="UnitSelect1" type="Button" parent="All units/Unit1"]
layout_mode = 2
size_flags_vertical = 3
icon = ExtResource("3_0rmpk")
expand_icon = true

[node name="UnitSelect4" type="Button" parent="All units/Unit1"]
layout_mode = 2
size_flags_vertical = 3
icon = ExtResource("5_lneam")

[node name="Unit2" type="VBoxContainer" parent="All units"]
layout_mode = 2
size_flags_horizontal = 3

[node name="UnitSelect2" type="Button" parent="All units/Unit2"]
layout_mode = 2
size_flags_vertical = 3
icon = ExtResource("4_jqnbg")
expand_icon = true

[node name="UnitSelect5" type="Button" parent="All units/Unit2"]
layout_mode = 2
size_flags_vertical = 3
icon = ExtResource("6_drrn2")

[node name="Unit3" type="VBoxContainer" parent="All units"]
layout_mode = 2
size_flags_horizontal = 3

[node name="UnitSelect3" type="Button" parent="All units/Unit3"]
layout_mode = 2
size_flags_vertical = 3
icon = ExtResource("2_ongp6")
expand_icon = true

[node name="UnitSelect6" type="Button" parent="All units/Unit3"]
layout_mode = 2
size_flags_vertical = 3
icon = ExtResource("7_ynns1")

[node name="AllAbilities" type="HBoxContainer" parent="."]
layout_mode = 2
offset_top = -160.0
offset_right = 118.0
offset_bottom = -50.0
metadata/_edit_group_ = true

[node name="Ability1" type="VBoxContainer" parent="AllAbilities"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AbilitySelect1" type="Button" parent="AllAbilities/Ability1"]
layout_mode = 2
size_flags_vertical = 3
icon = ExtResource("5_g8e86")
expand_icon = true

[node name="AbilitySelect3" type="Button" parent="AllAbilities/Ability1"]
layout_mode = 2
size_flags_vertical = 3
expand_icon = true

[node name="Ability2" type="VBoxContainer" parent="AllAbilities"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AbilitySelect2" type="Button" parent="AllAbilities/Ability2"]
layout_mode = 2
size_flags_vertical = 3

[node name="AbilitySelect4" type="Button" parent="AllAbilities/Ability2"]
layout_mode = 2
size_flags_vertical = 3
expand_icon = true

[node name="EnterGame" type="Button" parent="."]
layout_mode = 0
offset_left = 250.039
offset_top = 119.488
offset_right = 377.039
offset_bottom = 162.488
text = "Enter the game"

[node name="UnitDescription" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = -298.0
offset_top = -9.0
offset_right = -10.0
offset_bottom = 105.0

[node name="Name" type="Label" parent="UnitDescription"]
layout_mode = 2
text = "Name"

[node name="Description" type="Label" parent="UnitDescription"]
layout_mode = 2
text = "Description"

[node name="Cost" type="Label" parent="UnitDescription"]
layout_mode = 2
text = "Cost"

[connection signal="pressed" from="UnitsForBattle/Unit1/Unit1Button" to="." method="_on_unit_1_button_pressed"]
[connection signal="pressed" from="UnitsForBattle/Unit2/Unit2Button" to="." method="_on_unit_2_button_pressed"]
[connection signal="pressed" from="UnitsForBattle/Unit3/Unit3Button" to="." method="_on_unit_3_button_pressed"]
[connection signal="pressed" from="UnitsForBattle/Unit4/Unit4Button" to="." method="_on_unit_4_button_pressed"]
[connection signal="pressed" from="AbilitiesForBattle/Ability1/Ability1Button" to="." method="_on_ability_1_button_pressed"]
[connection signal="pressed" from="AbilitiesForBattle/Ability2/Ability2Button" to="." method="_on_ability_2_button_pressed"]
[connection signal="mouse_entered" from="All units/Unit1/UnitSelect1" to="." method="_on_unit_select_1_mouse_entered"]
[connection signal="mouse_exited" from="All units/Unit1/UnitSelect1" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="All units/Unit1/UnitSelect1" to="." method="_on_unit_select_1_pressed"]
[connection signal="mouse_entered" from="All units/Unit1/UnitSelect4" to="." method="_on_unit_select_4_mouse_entered"]
[connection signal="mouse_exited" from="All units/Unit1/UnitSelect4" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="All units/Unit1/UnitSelect4" to="." method="_on_unit_select_4_pressed"]
[connection signal="mouse_entered" from="All units/Unit2/UnitSelect2" to="." method="_on_unit_select_2_mouse_entered"]
[connection signal="mouse_exited" from="All units/Unit2/UnitSelect2" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="All units/Unit2/UnitSelect2" to="." method="_on_unit_select_2_pressed"]
[connection signal="mouse_entered" from="All units/Unit2/UnitSelect5" to="." method="_on_unit_select_5_mouse_entered"]
[connection signal="mouse_exited" from="All units/Unit2/UnitSelect5" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="All units/Unit2/UnitSelect5" to="." method="_on_unit_select_5_pressed"]
[connection signal="mouse_entered" from="All units/Unit3/UnitSelect3" to="." method="_on_unit_select_3_mouse_entered"]
[connection signal="mouse_exited" from="All units/Unit3/UnitSelect3" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="All units/Unit3/UnitSelect3" to="." method="_on_unit_select_3_pressed"]
[connection signal="mouse_entered" from="All units/Unit3/UnitSelect6" to="." method="_on_unit_select_6_mouse_entered"]
[connection signal="mouse_exited" from="All units/Unit3/UnitSelect6" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="All units/Unit3/UnitSelect6" to="." method="_on_unit_select_6_pressed"]
[connection signal="mouse_entered" from="AllAbilities/Ability1/AbilitySelect1" to="." method="_on_ability_select_1_mouse_entered"]
[connection signal="mouse_exited" from="AllAbilities/Ability1/AbilitySelect1" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="AllAbilities/Ability1/AbilitySelect1" to="." method="_on_ability_select_1_pressed"]
[connection signal="button_up" from="EnterGame" to="." method="_on_enter_game_button_up"]
