[gd_scene load_steps=9 format=3 uid="uid://5iga6e20ot8s"]

[ext_resource type="Texture2D" uid="uid://cwryhdn81v2b" path="res://Sprites/Battlefields/BattlefieldTest.png" id="1_3qw02"]
[ext_resource type="Script" path="res://Scenes/Battle/battle.gd" id="1_aqr0y"]
[ext_resource type="PackedScene" uid="uid://ctgsyiohrgqae" path="res://Scenes/Abilities/missile_strike.tscn" id="2_ckw75"]
[ext_resource type="PackedScene" uid="uid://cpy73rsjkhjof" path="res://Scenes/UI/battle_ui.tscn" id="3_aqr0y"]
[ext_resource type="Texture2D" uid="uid://o3aeygkoaedp" path="res://Sprites/Battlefields/ForestBattle.png" id="3_rf7mn"]
[ext_resource type="PackedScene" uid="uid://h1mk235t1xj1" path="res://Scenes/Battle/lane.tscn" id="4_wqxgi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wqxgi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o8bsx"]

[node name="Battle" type="Node2D"]
script = ExtResource("1_aqr0y")
missileAbility = ExtResource("2_ckw75")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Battlefield2" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(0, -162)
scale = Vector2(0.825, 0.825)
texture = ExtResource("3_rf7mn")

[node name="Battlefield" type="Sprite2D" parent="."]
visible = false
z_index = -1
position = Vector2(0, -93)
scale = Vector2(0.159119, 0.180762)
texture = ExtResource("1_3qw02")

[node name="BattleUI" parent="." instance=ExtResource("3_aqr0y")]
offset_left = -576.0
offset_top = -349.0
offset_right = -576.0
offset_bottom = -349.0

[node name="topLane" parent="." instance=ExtResource("4_wqxgi")]
position = Vector2(0, -83)
collision_mask = 6

[node name="middleLane" parent="." instance=ExtResource("4_wqxgi")]
position = Vector2(0, 9)
collision_mask = 6

[node name="bottomLane" parent="." instance=ExtResource("4_wqxgi")]
position = Vector2(0, 98)
collision_mask = 6

[node name="LizardWinCon" type="Area2D" parent="."]
position = Vector2(-775, 8)
collision_layer = 2
collision_mask = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="LizardWinCon"]
scale = Vector2(2, 12)
shape = SubResource("RectangleShape2D_wqxgi")

[node name="WizardWinCon" type="Area2D" parent="."]
position = Vector2(775, 8)
collision_layer = 4
collision_mask = 4
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WizardWinCon"]
scale = Vector2(2, 12)
shape = SubResource("RectangleShape2D_o8bsx")

[connection signal="spendPoints" from="." to="BattleUI" method="_on_battle_spend_points"]
[connection signal="abilityButtonPressed" from="BattleUI" to="." method="_on_battle_ui_ability_button_pressed"]
[connection signal="unitButtonPressed" from="BattleUI" to="." method="_on_battle_ui_unit_button_pressed"]
[connection signal="body_entered" from="topLane" to="." method="_on_top_lane_body_entered"]
[connection signal="body_exited" from="topLane" to="." method="_on_top_lane_body_exited"]
[connection signal="body_entered" from="middleLane" to="." method="_on_middle_lane_body_entered"]
[connection signal="body_exited" from="middleLane" to="." method="_on_middle_lane_body_exited"]
[connection signal="body_entered" from="bottomLane" to="." method="_on_bottom_lane_body_entered"]
[connection signal="body_exited" from="bottomLane" to="." method="_on_bottom_lane_body_exited"]
[connection signal="area_entered" from="LizardWinCon" to="." method="_on_lizard_win_con_area_entered"]
[connection signal="area_entered" from="WizardWinCon" to="." method="_on_wizard_win_con_area_entered"]
