[gd_scene load_steps=4 format=3 uid="uid://dt40u850dlxkd"]

[ext_resource type="Script" uid="uid://dxnakg1ii2sh3" path="res://Scenes/Battle/battle_manager.gd" id="1_7vafl"]
[ext_resource type="PackedScene" uid="uid://diqlvj73qjhx5" path="res://Scenes/Battle/unit_spawner.tscn" id="1_t73rl"]
[ext_resource type="PackedScene" uid="uid://5iga6e20ot8s" path="res://Scenes/Battle/battle.tscn" id="2_cfxhd"]

[node name="Battle Manager" type="Node2D"]
script = ExtResource("1_7vafl")

[node name="Battle" parent="." instance=ExtResource("2_cfxhd")]

[node name="Unit Spawner" parent="." instance=ExtResource("1_t73rl")]

[connection signal="laneSelected" from="Battle" to="Unit Spawner" method="_on_battle_lane_selected"]
