[gd_scene load_steps=2 format=3 uid="uid://cx288yw6kmco8"]

[ext_resource type="Script" path="res://Scenes/Battle/enemy_ai.gd" id="1_04bko"]

[node name="Enemy AI" type="Node2D"]
script = ExtResource("1_04bko")

[node name="Iteration Delay" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Iteration Delay" to="." method="_on_iteration_delay_timeout"]
