[gd_scene load_steps=3 format=3 uid="uid://c4s4unihsvr5r"]

[ext_resource type="Texture2D" uid="uid://1hyfmby6yd5s" path="res://icon.svg" id="1_xrdtd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_odx3n"]

[node name="Unit" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.98023e-07, 0)
scale = Vector2(0.125, 0.125)
texture = ExtResource("1_xrdtd")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_odx3n")
